src/UI/Views/CartView.xaml

<UserControl x:Class="UI.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d">

	<UserControl.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</UserControl.Resources>
	
	<Border Background="#FFFAFAFA"
			CornerRadius="4"
			Padding="16 8"
			BorderThickness="1"
			BorderBrush="#80202020">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<ScrollViewer VerticalScrollBarVisibility="Auto"
						  Padding="0 0 8 0">
				<ItemsControl ItemsSource="{Binding Orders}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0 4">
								<Grid.ColumnDefinitions>
									<ColumnDefinition MinWidth="80"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>

								<TextBlock Text="{Binding MenuName}"
										   FontSize="14"/>

								<Grid Grid.Column="1"
									  HorizontalAlignment="Center">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition MinWidth="30"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>

									<Button Content="+"
											Width="30"
											Cursor="Hand"
											Margin="4 0"
											HorizontalAlignment="Center"
											Command="{Binding DataContext.IncrementCountCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
											CommandParameter="{Binding}"/>
									<TextBlock Grid.Column="1"
											   Text="{Binding Count}"
											   Margin="4 0"
											   FontSize="14"
											   HorizontalAlignment="Center"/>
									<Button Grid.Column="2"
											Content="-"
											Width="30"
											Cursor="Hand"
											Margin="4 0"
											HorizontalAlignment="Center"
											Command="{Binding DataContext.DecrementCountCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
											CommandParameter="{Binding}"/>
								</Grid>

								<TextBlock Grid.Column="2"
										   FontSize="14"
										   HorizontalAlignment="Right"
										   Text="{Binding TotalPrice, StringFormat={}{0:C}}"/>

							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<Grid Grid.Column="1"
				  Margin="16 8 8 8">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<StackPanel>
						<TextBlock Text="{Binding TotalCount, StringFormat={}총 {0}개}"
								   FontSize="14"
								   FontWeight="Bold"/>
						<TextBlock Text="{Binding TotalPrice, StringFormat={}합계금액: {0:C}}"
								   FontSize="14"
								   FontWeight="Bold"/>
					</StackPanel>

					<TextBlock Grid.Row="1"
							   Text="결제중..."
							   VerticalAlignment="Bottom"
							   Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
							   FontSize="20"
							   FontWeight="Bold"/>

					<Button Grid.Row="2"
							Content="결제하기"
							Cursor="Hand"
							Padding="32 4"
							FontSize="24"
							Margin="4 8"
							Command="{Binding TryPayCommand}"/>

					<Button Grid.Row="3"
							Content="취소하기"
							Cursor="Hand"
							Padding="32 4"
							FontSize="24"
							Margin="4 8"
							Command="{Binding TryPayCancelCommand}"/>
				</Grid>
			</Grid>
		</Grid>
	</Border>
</UserControl>
