src/UI/Views/LoginView.xaml

<UserControl x:Class="UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<converters:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToCollapsedConverter"/>
	</UserControl.Resources>

	<StackPanel VerticalAlignment="Center"
				HorizontalAlignment="Center">
		<StackPanel.Resources>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Width" Value="120"/>
				<Setter Property="Margin" Value="4"/>
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
			</Style>

			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Margin" Value="4"/>
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
			</Style>
		</StackPanel.Resources>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock Text="ID"/>
			<TextBox x:Name="IdInputBox"
					 Grid.Column="1"
					 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>

			<TextBlock Grid.Row="1"
				   Text="PW"/>
			<TextBox x:Name="PasswordInputBox"
					 Grid.Row="1"
					 Grid.Column="1"
					 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

		</Grid>

		<TextBlock Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=IdInputBox}"
				   FontSize="12"
				   Foreground="Red"
				   Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource NullOrEmptyToCollapsedConverter}}"/>

		<TextBlock Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=PasswordInputBox}"
				   FontSize="12"
				   Foreground="Red"
				   Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource NullOrEmptyToCollapsedConverter}}"/>

		<Button Grid.Row="4"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Stretch"
				Padding="16 8"
				Margin="4"
				FontSize="16"
				Content="Login"
				Command="{Binding TryLoginCommand}"/>

	</StackPanel>

</UserControl>