src/UI/Views/MenuView.xaml

<UserControl x:Class="UI.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:controls="clr-namespace:UI.Controls"
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<ItemsControl ItemsSource="{Binding MenuItems}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<controls:MenuItem MenuName="{Binding Name}"
									   Price="{Binding Price}"
									   Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
									   CommandParameter="{Binding}"/>
				</DataTemplate>
				<!--<DataTemplate>
					<Border BorderBrush="Black"
							BorderThickness="1"
							Width="150"
							Height="75">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<TextBlock Text="{Binding Name}"
									   FontSize="20"
									   FontWeight="Bold"/>
							<TextBlock Grid.Row="1"
									   Text="{Binding Price, StringFormat={}\\ {0}}"
									   FontSize="14"
									   FontWeight="Bold"
									   HorizontalAlignment="Right"/>
						</Grid>
					</Border>
				</DataTemplate>-->
			</ItemsControl.ItemTemplate>

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
    </Grid>
</UserControl>
