src/UI/Views/ShellView.xaml

<UserControl x:Class="UI.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<converters:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToCollapsedConverter"/>
	</UserControl.Resources>
	
    <Grid Background="#15202020">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid>
			<TextBlock Text="Caffe"
					   FontSize="32"
					   FontWeight="Bold"
					   Margin="20 5"/>
			<StackPanel HorizontalAlignment="Right"
						Margin="12 4">
				<TextBlock Text="{Binding CurrentUser.Id, StringFormat={}관리자 ID: {0}}"
						   HorizontalAlignment="Right"
						   FontSize="14"
						   FontWeight="SemiBold"
						   Margin="0 2"
						   Visibility="{Binding CurrentUserName, Converter={StaticResource NullOrEmptyToCollapsedConverter}}"/>
				<Button Content="관리자 메뉴"
						Cursor="Hand"
						FontSize="16"
						Padding="11 5"
						Command="{Binding EnterAdminViewCommand}"
						HorizontalAlignment="Right"
						Margin="0 2"/>
			</StackPanel>
			
		</Grid>
		
		<ContentControl Grid.Row="1"
						Margin="8 4"
						Content="{Binding Content}"/>
	</Grid>
	
</UserControl>
