src/UI/Themes/Controls/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:UI.Controls">

	<Style TargetType="{x:Type controls:MenuItem}"
		   BasedOn="{StaticResource {x:Type Button}}">

		<Setter Property="Cursor" Value="Hand"/>

		<Setter Property="Width" Value="140"/>
		<Setter Property="Height" Value="70"/>
		
		<Setter Property="Padding" Value="8 4"/>
		<Setter Property="Margin" Value="4"/>

		<Setter Property="Background" Value="#FFFAFAFA"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>

		<Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:MenuItem}">
					<Border>
						<Grid>
							<Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="4">
								<Border.Effect>
									<DropShadowEffect ShadowDepth="1"/>
								</Border.Effect>
							</Border>
							<Border Background="{TemplateBinding Background}"
									Padding="{TemplateBinding Padding}"
									CornerRadius="4">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>

									<TextBlock Text="{TemplateBinding MenuName}"
											   FontSize="20"
											   FontWeight="Bold"/>
									<TextBlock Grid.Row="1"
											   Text="{Binding Price, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat={}{0:C}}"
											   FontSize="14"
											   FontWeight="Bold"
											   HorizontalAlignment="Right"/>
								</Grid>
							</Border>
						</Grid>
						
					</Border>

					<ControlTemplate.Triggers>
						
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#CCF0F0F0"/>
						</Trigger>

						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#CCCCCCCC"/>
						</Trigger>
						
					</ControlTemplate.Triggers>
					
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>